## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled110
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haikarmi/CLionProjects/untitled110/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled110


#############################################
# Order-only phony target for untitled110

build cmake_object_order_depends_target_untitled110: phony || CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/main.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/main.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/Circle.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/Circle.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/Circle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/Shape.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/Shape.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/Shape.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/shape_3D.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/shape_3D.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/shape_3D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/Rectangle.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/Rectangle.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/Rectangle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/Cylinder.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/Cylinder.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/Cylinder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/Cuboid.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/Cuboid.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/Cuboid.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/Ring.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/Ring.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/Ring.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/LinkedList.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/LinkedList.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/LinkedList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir

build CMakeFiles/untitled110.dir/MyMain.cpp.o: CXX_COMPILER__untitled110_Debug /Users/haikarmi/CLionProjects/untitled110/MyMain.cpp || cmake_object_order_depends_target_untitled110
  DEP_FILE = CMakeFiles/untitled110.dir/MyMain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled110.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled110.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled110


#############################################
# Link the executable untitled110

build untitled110: CXX_EXECUTABLE_LINKER__untitled110_Debug CMakeFiles/untitled110.dir/main.cpp.o CMakeFiles/untitled110.dir/Circle.cpp.o CMakeFiles/untitled110.dir/Shape.cpp.o CMakeFiles/untitled110.dir/shape_3D.cpp.o CMakeFiles/untitled110.dir/Rectangle.cpp.o CMakeFiles/untitled110.dir/Cylinder.cpp.o CMakeFiles/untitled110.dir/Cuboid.cpp.o CMakeFiles/untitled110.dir/Ring.cpp.o CMakeFiles/untitled110.dir/LinkedList.cpp.o CMakeFiles/untitled110.dir/MyMain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/untitled110.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled110
  TARGET_PDB = untitled110.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haikarmi/CLionProjects/untitled110/cmake-build-debug && /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haikarmi/CLionProjects/untitled110/cmake-build-debug && /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/haikarmi/CLionProjects/untitled110 -B/Users/haikarmi/CLionProjects/untitled110/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haikarmi/CLionProjects/untitled110/cmake-build-debug

build all: phony untitled110

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/haikarmi/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
